{
  "extends": "../tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "types": ["vite/client"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "module": "esnext"
  }
} 