{
  "manifest_version": 3,
  "name": "Linkfy",
  "version": "1.0.0",
  "description": "Manage your links intelligently",

  "permissions": ["storage", "activeTab", "scripting", "tabs"],

  "host_permissions": [
    "https://linkfy-production.up.railway.app/*",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "Linkfy",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  }
}
