{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "linkfy-server",
  "buildCommand": "yarn nest:build",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "regions": ["iad1"],
  "public": false,
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "builds": [
    {
      "src": "dist/server/src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/src/main.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
